{
    "measurements": {
        "Cloud Optical Thickness": {
            "id": "cloud-optical-thickness",
            "title":    "Cloud Optical Thickness",
            "subtitle": "Himawari8/CHIMAERA, Himawari8/CLAVRX",
            "sources": {
                "Himawari8/CHIMAERA": {
                    "id": "himawari8-chimaera",
                    "title": "Himawari8/CHIMAERA",
                    "description": "chimaera/CloudOpticalThickness",
                    "image": "",
                    "settings": [
                        "AHI_CHIMAERA_Cloud_Optical_Thickness"
                    ]
                }
            }
        }
    }
}
